# try-cb-lcb configuration

server notls {
    bind 0.0.0.0 8080
    tls no
}

load ./try-cb-lcb.so

seccomp_tracing yes

domain * {
    attach      notls

    pidfile     try-cb-lcb.parent.pid
    accesslog   try-cb-lcb.access.log

    validator v_string regex ^.*$
    validator v_number regex ^[0-9]$
    validator v_date   regex ^(0[1-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/(19|20)[0-9]{2}$

    route / {
        handler tcblcb_page_index
    }

    route /apidocs {
        handler asset_serve_swagger_json
    }

    route /api/airports {
        handler tcblcb_api_airports
        methods get post
        validate qs:get search v_string
    }

    # /api/flightPaths/{fromloc}/{toloc}
    route ^/api/flightPaths/[^\?\/]+/[^\?\/]+$ {
        handler tcblcb_api_fpaths
        methods get post
        validate qs:get leave v_date
    }

    # /api/hotels/{description}/{location}/
    route ^/api/hotels/[^\?\/]+/[^\?\/]+/?$ {
        handler tcblcb_api_hotels
    }

    # /api/tenants/{tenant}/user/login
    route ^/api/tenants/[^\?\/]+/user/login$ {
        handler tcblcb_api_user_login
    }

    # /api/tenants/{tenant}/user/signup
    route ^/api/tenants/[^\?\/]+/user/signup$ {
        handler tcblcb_api_user_signup
    }

    # /api/tenants/{tenant}/user/{username}/flights
    route ^/api/tenants/[^\?\/]+/user/[^\?\/]+/flights$ {
        handler tcblcb_api_user_flights
    }
}
